environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\saulo.silva\\Downloads\\chromedriver_win32\\chromedriver.exe
implicitlyWait=10
url=http://www.advantageonlineshopping.com/#/
testDataResourcePath=C:/Users/saulo.silva/Desktop/projeto/hub_bdd/src/test/java/br/com/rsinet/hub_bdd/testDataTypes/